MDPI_API_ENVIRONMENT=dev
MDPI_API_RELOAD=True
MDPI_API_HOST=0.0.0.0
MDPI_API_PORT=8000
MDPI_API_RELOAD=True
MDPI_API_DB__HOST=localhost
MDPI_API_DB__PORT=5432
MDPI_API_DB__USER=mdpi_api_user
MDPI_API_DB__PASSWORD=mdpi_api_pass
MDPI_API_DB__BASE=mdpi_api_db
MDPI_API_DB__ECHO=False
