MDPI_API_ENVIRONMENT=dev
MDPI_API_RELOAD=True
MDPI_API_HOST=0.0.0.0
MDPI_API_PORT=8000

MDPI_API_DB__HOST=localhost
MDPI_API_DB__PORT=5432
MDPI_API_DB__USER=mdpi_api_user
MDPI_API_DB__PASSWORD=mdpi_api_pass
MDPI_API_DB__BASE=mdpi_api_db
MDPI_API_DB__ECHO=False

MDPI_API_JWT__SECRET=58faef330c9e95b9d0f8421f616cf110
MDPI_API_JWT__ALGORITHM=HS256
# In seconds (15 minutes - 900 seconds)
MDPI_API_JWT__EXPIRY_TIME=900
# In seconds (7 days)
MDPI_API_JWT__REFRESH_EXPIRY_TIME=604800

MDPI_API_SECURITY__ALLOWED_HOSTS=["localhost", "127.0.0.1", "0.0.0.0"]
MDPI_API_SECURITY__CORS_ALLOWED_ORIGINS=["http://localhost:8000", "http://127.0.0.1:8000"]
MDPI_API_SECURITY__SESSION_SECRET_KEY=mdpi_api_session_secret_key
